{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@closeby/db": ["../../packages/db/src/index.ts"],
      "@closeby/db/*": ["../../packages/db/src/*"],
      "@closeby/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
